cff-version: 1.2.0
message: "If you use this dataset or code, please cite it as below."
type: dataset
authors:
- family-names: "Jeong"
  given-names: "Jihyeon"
  orcid: "https://orcid.org/0009-0003-0812-9490"
- family-names: "Hall"
  given-names: "Jim W"
  orcid: "https://orcid.org/0000-0002-2024-9191"
- family-names: "Thomas"
  given-names: "Fred"
title: "Global Renewable Electricity Supply and Networks Dataset"
version: 1.0.0
url: "https://github.com/jjh6838/global-renewable-electricity-supply-networks"
license: "MIT"